Compilation: OK
test: ft_check_mate("......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("......
...K..
...P..
..K...")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Z.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Z.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Q.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Q.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate(".")
expected_output: 1
user_output: 1
test: ft_check_mate("K")
expected_output: 1
user_output: 1
test: ft_check_mate("KKKK
KKKK
KKKK
KKKK")
expected_output: 1
user_output: 1
test: ft_check_mate("1234
1234
1234
1234")
expected_output: 1
user_output: 1
test: ft_check_mate("1")
expected_output: 1
user_output: 1
test: ft_check_mate("1234")
expected_output: 1
user_output: 1
test: ft_check_mate("..
.K")
expected_output: 1
user_output: 1
test: ft_check_mate("...
..
.KR")
expected_output: 1
user_output: 1
test: ft_check_mate("...
R.K
...")
expected_output: 0
user_output: 0
test: ft_check_mate("RK
..")
expected_output: 0
user_output: 0
test: ft_check_mate(".R.....K
........
........
........
........
........
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate(".R.....K
........
........
........

........
........
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("
.R.....K
........
........
........
........
........
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate(".R.....K
........
........
........
........
........
........
........
")
expected_output: 1
user_output: 1
test: ft_check_mate("RRRRR..K
........
........
........
........
........
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate("..B.....
........
........
........
........
.......K
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate("........
........
........
....B...
........
.......K
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("..B.....
........
........
........
......P.
.......K
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("........
........
.P....P.
...B.B..
....Q...
..R..R..
......K.
...R....")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......
......
.....B")
expected_output: 0
user_output: 0
test: ft_check_mate("K..
.P.
...")
expected_output: 0
user_output: 0
test: ft_check_mate("...
.P.
.K.")
expected_output: 1
user_output: 1
test: ft_check_mate(".R......
........
........
........
........
.......K
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("R.......
........
........
........
........
K.......
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate("K.......
........
........
........
........
.......R
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("P...P...
..P.....
...K....
.......P
PPPPPPPP
.......R
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("..Q.....
........
........
........
........
.......K
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate("........
........
........
....Q...
........
.......K
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("...K....
...B....
...B....
...B....
...B....
...B....
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate(".K....PQ
........
........
........
........
........
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate(".K....PQ
P.......
........
........
........
........
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate(".K....PQ..
P.........
..........
..........
..........
..........
..........
..........
..........
..........")
expected_output: 1
user_output: 1
test: ft_check_mate(".K....PQ
P.......
........
........
........
........
........
.......")
expected_output: 1
user_output: 1
Exec: OK
