Compilation: OK
test: ft_check_mate("......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("......
...K..
...P..
..K...")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Z.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Z.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Q.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Q.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate(".")
expected_output: 1
user_output: 1
test: ft_check_mate("K")
expected_output: 1
user_output: 1
test: ft_check_mate("KKKK
KKKK
KKKK
KKKK")
expected_output: 1
user_output: 1
test: ft_check_mate("1234
1234
1234
1234")
expected_output: 1
user_output: 1
test: ft_check_mate("1")
expected_output: 1
user_output: 1
test: ft_check_mate("1234")
expected_output: 1
user_output: 1
test: ft_check_mate("..
.K")
expected_output: 1
user_output: 1
test: ft_check_mate("...
..
.KR")
expected_output: 1
user_output: 1
test: ft_check_mate("...
R.K
...")
=================================================================
==92857==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x603000001740 at pc 0x0001061dbe7e bp 0x7ffee9a25590 sp 0x7ffee9a25588
WRITE of size 8 at 0x603000001740 thread T0
    #0 0x1061dbe7d in ft_alloc_board fgata-va.c:82
    #1 0x1061dc979 in ft_check_mate fgata-va.c:146
    #2 0x1061db3ca in assert_results main.c:11
    #3 0x1061db59c in main main.c:34
    #4 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x603000001740 is located 0 bytes to the right of 32-byte region [0x603000001720,0x603000001740)
allocated by thread T0 here:
    #0 0x106229abd in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45abd)
    #1 0x1061dbe1d in ft_alloc_board fgata-va.c:80
    #2 0x1061dc979 in ft_check_mate fgata-va.c:146
    #3 0x1061db3ca in assert_results main.c:11
    #4 0x1061db59c in main main.c:34
    #5 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

SUMMARY: AddressSanitizer: heap-buffer-overflow fgata-va.c:82 in ft_alloc_board
Shadow bytes around the buggy address:
  0x1c0600000290: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x1c06000002a0: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
  0x1c06000002b0: 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa
  0x1c06000002c0: 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00 00 00
  0x1c06000002d0: fa fa 00 00 00 00 fa fa 00 00 00 00 fa fa 00 00
=>0x1c06000002e0: 00 00 fa fa 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x1c06000002f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000310: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000320: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0600000330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==92857==ABORTING
Exec: KO
