Compilation: OK
test: ft_check_mate("......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("......
...K..
...P..
..K...")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Z.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Z.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Q.....
......
......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("Q.....
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate(".")
expected_output: 1
user_output: 1
test: ft_check_mate("K")
expected_output: 1
user_output: 1
test: ft_check_mate("KKKK
KKKK
KKKK
KKKK")
expected_output: 1
user_output: 1
test: ft_check_mate("1234
1234
1234
1234")
expected_output: 1
user_output: 1
test: ft_check_mate("1")
expected_output: 1
user_output: 1
test: ft_check_mate("1234")
expected_output: 1
user_output: 1
test: ft_check_mate("..
.K")
expected_output: 1
user_output: 1
test: ft_check_mate("...
..
.KR")
expected_output: 1
user_output: 1
test: ft_check_mate("...
R.K
...")
expected_output: 0
user_output: 0
test: ft_check_mate("RK
..")
expected_output: 0
user_output: 0
test: ft_check_mate(".R.....K
........
........
........
........
........
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate(".R.....K
........
........
........

........
........
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate("
.R.....K
........
........
........
........
........
........
........")
expected_output: 1
user_output: 1
test: ft_check_mate(".R.....K
........
........
........
........
........
........
........
")
expected_output: 1
user_output: 1
test: ft_check_mate("RRRRR..K
........
........
........
........
........
........
........")
expected_output: 0
user_output: 0
test: ft_check_mate("..B.....
........
........
........
........
.......K
........
........")
expected_output: 0
user_output: 1
Assertion failed: (result == expected), function assert_results, file main.c, line 14.
Exec: KO
