Compilation: OK
test: ft_check_mate("......
......
......
......")
expected_output: 1
user_output: 1
test: ft_check_mate("......
...K..
...P..
..K...")
expected_output: 1
user_output: 1
test: ft_check_mate("K.....
......
......
......
......
......")
=================================================================
==92875==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x604000000379 at pc 0x000100eccc75 bp 0x7ffeeed80550 sp 0x7ffeeed7fd10
WRITE of size 42 at 0x604000000379 thread T0
    #0 0x100eccc74 in wrap_strcpy (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x40c74)
    #1 0x100e8070d in ft_check_mate vsempere.c:208
    #2 0x100e801ba in assert_results main.c:11
    #3 0x100e802a1 in main main.c:20
    #4 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x604000000379 is located 0 bytes to the right of 41-byte region [0x604000000350,0x604000000379)
allocated by thread T0 here:
    #0 0x100ed1abd in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45abd)
    #1 0x100e806d3 in ft_check_mate vsempere.c:206
    #2 0x100e801ba in assert_results main.c:11
    #3 0x100e802a1 in main main.c:20
    #4 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x40c74) in wrap_strcpy
Shadow bytes around the buggy address:
  0x1c0800000010: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
  0x1c0800000020: fa fa 00 00 00 00 00 05 fa fa 00 00 00 00 00 00
  0x1c0800000030: fa fa 00 00 00 00 00 05 fa fa 00 00 00 00 00 00
  0x1c0800000040: fa fa 00 00 00 00 00 07 fa fa 00 00 00 00 00 00
  0x1c0800000050: fa fa 00 00 00 00 00 00 fa fa 00 00 00 00 00 00
=>0x1c0800000060: fa fa 00 00 00 00 00 05 fa fa 00 00 00 00 00[01]
  0x1c0800000070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0800000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0800000090: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c08000000a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c08000000b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==92875==ABORTING
Exec: KO
