Compilation: OK
test: ft_format_duration("0")
expected_output: now
user_output: now
test: ft_format_duration("60")
=================================================================
==3981==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000001d1 at pc 0x00010b1d2343 bp 0x7ffee504e290 sp 0x7ffee504da28
WRITE of size 2 at 0x6020000001d1 thread T0
    #0 0x10b1d2342 in wrap_vsprintf (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x22342)
    #1 0x10b1d29ac in wrap_sprintf (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x229ac)
    #2 0x10abb379e in ft_print_format egarcia-.c:84
    #3 0x10abb3ebe in ft_format_duration egarcia-.c:178
    #4 0x10abb2057 in assert_results main.c:19
    #5 0x10abb2156 in main main.c:34
    #6 0x7fff6ded82e4 in start (libdyld.dylib:x86_64+0x112e4)

0x6020000001d1 is located 0 bytes to the right of 1-byte region [0x6020000001d0,0x6020000001d1)
allocated by thread T0 here:
    #0 0x10b1f0ec3 in wrap_strdup (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x40ec3)
    #1 0x10abb33f9 in ft_print_format egarcia-.c:34
    #2 0x10abb3ebe in ft_format_duration egarcia-.c:178
    #3 0x10abb2057 in assert_results main.c:19
    #4 0x10abb2156 in main main.c:34
    #5 0x7fff6ded82e4 in start (libdyld.dylib:x86_64+0x112e4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x22342) in wrap_vsprintf
Shadow bytes around the buggy address:
  0x1c03ffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03fffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0400000000: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 06
  0x1c0400000010: fa fa 00 04 fa fa 00 00 fa fa 00 06 fa fa 00 07
  0x1c0400000020: fa fa 04 fa fa fa fd fd fa fa fd fa fa fa 01 fa
=>0x1c0400000030: fa fa 01 fa fa fa 01 fa fa fa[01]fa fa fa 01 fa
  0x1c0400000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3981==ABORTING
Exec: KO
