Compilation: OK
test nb 1: ft_goto_parser("5 HERE
goto  10  
10 IS
goto 40
20 JUST rAnDoM TEXT
30 AND
40 MORE RANDOM text
")
expected_output: HERE IS MORE RANDOM text
=================================================================
==14366==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6160000008f8 at pc 0x00010f52be67 bp 0x7ffee06f5590 sp 0x7ffee06f4d48
READ of size 633 at 0x6160000008f8 thread T0
    #0 0x10f52be66 in StrstrCheck(void*, char*, char const*, char const*) (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x18e66)
    #1 0x10f52bca8 in wrap_strstr (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x18ca8)
    #2 0x10f50be65 in ft_goto_parser migferna.c:47
    #3 0x10f50adb2 in assert_results main.c:19
    #4 0x10f50ae92 in main main.c:29
    #5 0x7fff6caffcc8 in start (libdyld.dylib:x86_64+0x1acc8)

0x6160000008f8 is located 0 bytes to the right of 632-byte region [0x616000000680,0x6160000008f8)
allocated by thread T0 here:
    #0 0x10f558abd in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45abd)
    #1 0x10f50be0a in ft_goto_parser migferna.c:41
    #2 0x10f50adb2 in assert_results main.c:19
    #3 0x10f50ae92 in main main.c:29
    #4 0x7fff6caffcc8 in start (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x18e66) in StrstrCheck(void*, char*, char const*, char const*)
Shadow bytes around the buggy address:
  0x1c2c000000c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c000000d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2c000000e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2c000000f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c2c00000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c2c00000110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]
  0x1c2c00000120: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c00000130: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c00000140: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c00000150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c2c00000160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==14366==ABORTING
Exec: KO
