Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48753==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0001047a997f at pc 0x0001047a96ba bp 0x7ffeeb4575b0 sp 0x7ffeeb4575a8
READ of size 1 at 0x0001047a997f thread T0
    #0 0x1047a96b9 in ft_ie_except_after_c (dperez-z:x86_64+0x1000016b9)
    #1 0x1047a902a in assert_results (dperez-z:x86_64+0x10000102a)
    #2 0x1047a90ef in main (dperez-z:x86_64+0x1000010ef)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x0001047a997f is located 1 bytes to the left of global variable '<string literal>' defined in 'main.c:22:17' (0x1047a9980) of size 3
  '<string literal>' is ascii string 'ie'
0x0001047a997f is located 44 bytes to the right of global variable '<string literal>' defined in 'main.c:18:2' (0x1047a9940) of size 19
  '<string literal>' is ascii string 'result == expected'
SUMMARY: AddressSanitizer: global-buffer-overflow (dperez-z:x86_64+0x1000016b9) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x1000208f52d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000208f52e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000208f52f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000208f5300: 00 00 00 00 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x1000208f5310: 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
=>0x1000208f5320: 07 f9 f9 f9 f9 f9 f9 f9 00 00 03 f9 f9 f9 f9[f9]
  0x1000208f5330: 03 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x1000208f5340: 04 f9 f9 f9 f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9
  0x1000208f5350: 06 f9 f9 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x1000208f5360: 06 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x1000208f5370: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48753==ABORTING
Exec: KO
