Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48756==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000ef at pc 0x00010747f2c3 bp 0x7ffee87815d0 sp 0x7ffee87815c8
READ of size 1 at 0x6020000000ef thread T0
    #0 0x10747f2c2 in ft_ie_except_after_c (edramire:x86_64+0x1000012c2)
    #1 0x10747ee5a in assert_results (edramire:x86_64+0x100000e5a)
    #2 0x10747ef1f in main (edramire:x86_64+0x100000f1f)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x6020000000ef is located 1 bytes to the left of 3-byte region [0x6020000000f0,0x6020000000f3)
allocated by thread T0 here:
    #0 0x1074d1abd in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45abd)
    #1 0x10747f488 in ft_to_lower (edramire:x86_64+0x100001488)
    #2 0x10747f106 in ft_ie_except_after_c (edramire:x86_64+0x100001106)
    #3 0x10747ee5a in assert_results (edramire:x86_64+0x100000e5a)
    #4 0x10747ef1f in main (edramire:x86_64+0x100000f1f)
    #5 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (edramire:x86_64+0x1000012c2) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x1c03ffffffc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03ffffffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03ffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03fffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0400000000: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 06
=>0x1c0400000010: fa fa 00 04 fa fa 00 00 fa fa 00 06 fa[fa]03 fa
  0x1c0400000020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48756==ABORTING
Exec: KO
