Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48759==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010ff2f983 at pc 0x00010ff2f41a bp 0x7ffedfcd15c0 sp 0x7ffedfcd15b8
READ of size 1 at 0x00010ff2f983 thread T0
    #0 0x10ff2f419 in ft_ie_except_after_c (egarcia-:x86_64+0x100001419)
    #1 0x10ff2f0fa in assert_results (egarcia-:x86_64+0x1000010fa)
    #2 0x10ff2f1bf in main (egarcia-:x86_64+0x1000011bf)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x00010ff2f983 is located 61 bytes to the left of global variable '<string literal>' defined in 'main.c:23:17' (0x10ff2f9c0) of size 4
  '<string literal>' is ascii string 'cei'
0x00010ff2f983 is located 0 bytes to the right of global variable '<string literal>' defined in 'main.c:22:17' (0x10ff2f980) of size 3
  '<string literal>' is ascii string 'ie'
SUMMARY: AddressSanitizer: global-buffer-overflow (egarcia-:x86_64+0x100001419) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x100021fe5ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021fe5ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021fe5f00: 00 00 00 00 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x100021fe5f10: 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
  0x100021fe5f20: 07 f9 f9 f9 f9 f9 f9 f9 00 00 03 f9 f9 f9 f9 f9
=>0x100021fe5f30:[03]f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x100021fe5f40: 04 f9 f9 f9 f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9
  0x100021fe5f50: 06 f9 f9 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x100021fe5f60: 06 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x100021fe5f70: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x100021fe5f80: 07 f9 f9 f9 f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48759==ABORTING
Exec: KO
