Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48773==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0001055b697f at pc 0x0001055b66ea bp 0x7ffeea64a5d0 sp 0x7ffeea64a5c8
READ of size 1 at 0x0001055b697f thread T0
    #0 0x1055b66e9 in ft_ie_except_after_c (jtrancos:x86_64+0x1000016e9)
    #1 0x1055b619a in assert_results (jtrancos:x86_64+0x10000119a)
    #2 0x1055b625f in main (jtrancos:x86_64+0x10000125f)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x0001055b697f is located 1 bytes to the left of global variable '<string literal>' defined in 'main.c:22:17' (0x1055b6980) of size 3
  '<string literal>' is ascii string 'ie'
0x0001055b697f is located 44 bytes to the right of global variable '<string literal>' defined in 'main.c:18:2' (0x1055b6940) of size 19
  '<string literal>' is ascii string 'result == expected'
SUMMARY: AddressSanitizer: global-buffer-overflow (jtrancos:x86_64+0x1000016e9) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x100020ab6cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020ab6ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020ab6cf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020ab6d00: 00 00 00 00 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x100020ab6d10: 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
=>0x100020ab6d20: 07 f9 f9 f9 f9 f9 f9 f9 00 00 03 f9 f9 f9 f9[f9]
  0x100020ab6d30: 03 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x100020ab6d40: 04 f9 f9 f9 f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9
  0x100020ab6d50: 06 f9 f9 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x100020ab6d60: 06 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x100020ab6d70: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48773==ABORTING
Exec: KO
