Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48776==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000000ef at pc 0x0001081413a3 bp 0x7ffee7abf5b0 sp 0x7ffee7abf5a8
READ of size 1 at 0x6020000000ef thread T0
    #0 0x1081413a2 in ft_ie_except_after_c (migferna:x86_64+0x1000013a2)
    #1 0x108140b5a in assert_results (migferna:x86_64+0x100000b5a)
    #2 0x108140c1f in main (migferna:x86_64+0x100000c1f)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x6020000000ef is located 1 bytes to the left of 3-byte region [0x6020000000f0,0x6020000000f3)
allocated by thread T0 here:
    #0 0x108194abd in wrap_malloc (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x45abd)
    #1 0x108140f8f in ft_tolower (migferna:x86_64+0x100000f8f)
    #2 0x108141307 in ft_ie_except_after_c (migferna:x86_64+0x100001307)
    #3 0x108140b5a in assert_results (migferna:x86_64+0x100000b5a)
    #4 0x108140c1f in main (migferna:x86_64+0x100000c1f)
    #5 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

SUMMARY: AddressSanitizer: heap-buffer-overflow (migferna:x86_64+0x1000013a2) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x1c03ffffffc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03ffffffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03ffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c03fffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c0400000000: fa fa fd fd fa fa 00 00 fa fa 00 00 fa fa 00 06
=>0x1c0400000010: fa fa 00 04 fa fa 00 00 fa fa 00 06 fa[fa]03 fa
  0x1c0400000020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c0400000060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48776==ABORTING
Exec: KO
