Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48779==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010bf6697f at pc 0x00010bf66500 bp 0x7ffee3c9a5e0 sp 0x7ffee3c9a5d8
READ of size 1 at 0x00010bf6697f thread T0
    #0 0x10bf664ff in ft_ie_except_after_c (mmartin-:x86_64+0x1000014ff)
    #1 0x10bf661da in assert_results (mmartin-:x86_64+0x1000011da)
    #2 0x10bf6629f in main (mmartin-:x86_64+0x10000129f)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x00010bf6697f is located 1 bytes to the left of global variable '<string literal>' defined in 'main.c:22:17' (0x10bf66980) of size 3
  '<string literal>' is ascii string 'ie'
0x00010bf6697f is located 44 bytes to the right of global variable '<string literal>' defined in 'main.c:18:2' (0x10bf66940) of size 19
  '<string literal>' is ascii string 'result == expected'
SUMMARY: AddressSanitizer: global-buffer-overflow (mmartin-:x86_64+0x1000014ff) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x1000217eccd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000217ecce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000217eccf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1000217ecd00: 00 00 00 00 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x1000217ecd10: 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
=>0x1000217ecd20: 07 f9 f9 f9 f9 f9 f9 f9 00 00 03 f9 f9 f9 f9[f9]
  0x1000217ecd30: 03 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x1000217ecd40: 04 f9 f9 f9 f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9
  0x1000217ecd50: 06 f9 f9 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x1000217ecd60: 06 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x1000217ecd70: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48779==ABORTING
Exec: KO
