Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48782==ERROR: AddressSanitizer: global-buffer-overflow on address 0x0001064348ff at pc 0x000106434659 bp 0x7ffee97cc620 sp 0x7ffee97cc618
READ of size 1 at 0x0001064348ff thread T0
    #0 0x106434658 in ft_ie_except_after_c (pcuadrad:x86_64+0x100001658)
    #1 0x106433fca in assert_results (pcuadrad:x86_64+0x100000fca)
    #2 0x10643408f in main (pcuadrad:x86_64+0x10000108f)
    #3 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x0001064348ff is located 1 bytes to the left of global variable '<string literal>' defined in 'main.c:22:17' (0x106434900) of size 3
  '<string literal>' is ascii string 'ie'
0x0001064348ff is located 44 bytes to the right of global variable '<string literal>' defined in 'main.c:18:2' (0x1064348c0) of size 19
  '<string literal>' is ascii string 'result == expected'
SUMMARY: AddressSanitizer: global-buffer-overflow (pcuadrad:x86_64+0x100001658) in ft_ie_except_after_c
Shadow bytes around the buggy address:
  0x100020c868c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020c868d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020c868e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100020c868f0: 00 00 00 00 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x100020c86900: 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
=>0x100020c86910: 07 f9 f9 f9 f9 f9 f9 f9 00 00 03 f9 f9 f9 f9[f9]
  0x100020c86920: 03 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x100020c86930: 04 f9 f9 f9 f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9
  0x100020c86940: 06 f9 f9 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x100020c86950: 06 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x100020c86960: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48782==ABORTING
Exec: KO
