Compilation: OK
test: ft_ie_except_after_c("ie")
=================================================================
==48788==ERROR: AddressSanitizer: global-buffer-overflow on address 0x000100353883 at pc 0x0001003533ed bp 0x7ffeef8ad5c0 sp 0x7ffeef8ad5b8
READ of size 1 at 0x000100353883 thread T0
    #0 0x1003533ec in ft_found (szavarce:x86_64+0x1000013ec)
    #1 0x100353576 in ft_ie_except_after_c (szavarce:x86_64+0x100001576)
    #2 0x100352fda in assert_results (szavarce:x86_64+0x100000fda)
    #3 0x10035309f in main (szavarce:x86_64+0x10000109f)
    #4 0x7fff7309d2e4 in start (libdyld.dylib:x86_64+0x112e4)

0x000100353883 is located 61 bytes to the left of global variable '<string literal>' defined in 'main.c:23:17' (0x1003538c0) of size 4
  '<string literal>' is ascii string 'cei'
0x000100353883 is located 0 bytes to the right of global variable '<string literal>' defined in 'main.c:22:17' (0x100353880) of size 3
  '<string literal>' is ascii string 'ie'
SUMMARY: AddressSanitizer: global-buffer-overflow (szavarce:x86_64+0x1000013ec) in ft_found
Shadow bytes around the buggy address:
  0x10002006a6c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002006a6d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002006a6e0: 00 00 00 00 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x10002006a6f0: 05 f9 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
  0x10002006a700: 07 f9 f9 f9 f9 f9 f9 f9 00 00 03 f9 f9 f9 f9 f9
=>0x10002006a710:[03]f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x10002006a720: 04 f9 f9 f9 f9 f9 f9 f9 03 f9 f9 f9 f9 f9 f9 f9
  0x10002006a730: 06 f9 f9 f9 f9 f9 f9 f9 06 f9 f9 f9 f9 f9 f9 f9
  0x10002006a740: 06 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x10002006a750: 00 f9 f9 f9 f9 f9 f9 f9 07 f9 f9 f9 f9 f9 f9 f9
  0x10002006a760: 07 f9 f9 f9 f9 f9 f9 f9 00 04 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==48788==ABORTING
Exec: KO
